<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">Col 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero possimus voluptatibus eveniet quam odit ea sed repellendus officia maxime nemo.</div>
      <div class="col-lg-4">Col 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis maxime doloremque pariatur molestiae minima. Voluptas labore hic accusantium quidem consequuntur recusandae quia, veritatis reiciendis, facilis nulla quos, repellendus non placeat!</div>
      <div class="col-lg-4">Col 3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, unde tempora molestias molestiae quibusdam ad similique consequuntur praesentium impedit cum a recusandae laudantium ratione quaerat aperiam. Officiis praesentium unde delectus distinctio, nulla facilis eum? Nisi.</div>
    </div>
    <div class="row">Row 2</div>
   
  </div>
</body>
</html>